{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #ff9100;
    --text-color: #fff;
    --bg-color: #0c0921;
    --big-font: 5rem;
    --h2-font: 2rem;
    --h3-font:1.5rem;
    --p-font:1rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
    }

body{
    color: var(--text-color);
    background: var(--bg-color);
}

ul{
    list-style: none;
}

.logo img{
    width:150px;
    height:auto;
}

header{
    position: fixed;
    top: 0;
    right:0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding:20px 30px;
    background: var(--bg-color);
}

.logo{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
    font-size:1.9rem;
    line-height: 0.25;
}

.navbar{
    display: flex;
}

.navbar a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 10px 15px;
    font-weight: 500;
    }

.navbar a:hover{
    color: var(--main-color);
    transition: 0.2s;
}

#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display: none;
}

section{
    padding: 70px 18%;
}

.home{
    width:100%;
    min-height:90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;

}

.home-img img{
    max-width: 100%;
    width:400px;
    height: auto;
}

.home-text h1{
    font-size: var(--big-font);
    color:var(--main-color);
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;    
}

.btn{
    text-decoration: none;
    display:inline-block;
    padding: 10px 10px;
    background: var(--main-color);
    color:#fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition:.5s;
}

.about img{
    width:600px;
    height:auto;
}

.about-text{
   text-align: justify; 
}

.about{
    display: grid;
    grid-template-columns: repeat (2, 2fr);
    grid-gap: 4rem;
    align-items: center;
    }

.about-text{
    grid-column: 2;
}

.about-text span{
    color: var(--main-color);
    font-weight: 600;
}

.menu h2{
    color: #ff9100;
}

.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
}

.heading h2{
    font-size: var(--h2-font);
}

.menu-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 3rem;
align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-img{
    width:400px;
    height:400px;
}

.box-img img{
    width:100%;
    height:100%;
}

.box h3{
    align-items: center;
    justify-content: center;
}

.box span{
    font-size: var(--h3-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position:absolute;
    right:0;
    bottom:0;
    font-size: 20px;
    padding:2px 2px;
}

#Thali {
    margin-top: 30px;
}


.services h2{
    color: var(--main-color);
}

.service-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap:1.5rem;
    margin-top: 4rem;
}


.s-box{
    text-align: center;
    padding: 20px 30px;
}

.s-box img{
    width:120px;
}

.s-box h3{
    margin: 4px 0 10px;
    color:var(--main-color);
    font-size: 1.2rem;

}

.cta{
    background: #fbe6de;
    padding: 60px 0;
    text-align: center;
    width: 55%;
    margin: 100px auto;
    border-radius: 10px;
    }
    .cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
    }

.main{
    display: flex;
    flex-wrap: wrap;
    }

.footer{
    padding: 10px 0;
}

.col{
    width:25%;
}

.col h4{
    margin-left:37px;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
    }

.col .social{
    margin-left: 40px;
}


.col ul li:not(last-child) {
    margin-bottom: 15px;
    }

.col ul li a{
    text-decoration: none;
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    }

.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
    }

.col .social a{
    height:50px;
    width:50px;
    background: var(--main-color);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right:5px;
}

.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);

}








